{
  "name": "elm-autocomplete",
  "version": "1.0.1",
  "description": "Elm written autocomplete component. Inspiration taken from Davd's Nolen blog post Comparative Literate Programming (http://swannodette.github.io/2013/08/17/comparative).",
  "main": "main.js",
  "repository": "https://github.com/sztobar/elm-autocomplete.git",
  "dependencies": {
    "jsonp": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm build; sh init.sh"
  },
  "keywords": [
    "elm",
    "autocomplete"
  ],
  "author": "sztobar",
  "license": "ISC"
}
